CRAETE MUTATION

//mutation olacak owner adlı bir parametre alacak ve bu parametre ownerInput tipinde olacak
//mutation createOwner argümanı owner olacak ve bu argüman gelen parametre olacak 

mutation($owner:ownerInput!){
	createOwner(owner :$owner){
			name,
			address
	}

}

query variables

{
  "owner":{
  	"name": "yavuz",
    "address": "istanbul"
	} 
}

---------------------------------------------------------------------

UPDATE MUTATION

//2 parametre alacak ownerInput ve ID tipinde
//mutation updateOwner 2 adet argümanı var owner ver ownerId

mutation($owner: ownerInput!, $ownerId : ID!){
	updateOwner(owner : $owner, ownerId : $ownerId){
			id,
			name,
			address
	
	}

}

QUERY VARIABLES
{
  "owner": {"name": "yavuz","address": "erzurum"},
	"ownerId": "f9e2df4b-75bf-4cdd-b8ba-9617e2fb6fca"

}
-------------------------------------------------------------------

DELETE MUTATION

mutation($ownerId : ID!){
  deleteOwner(ownerId :$ownerId)
}

QUERY VARIABLES

{
	"ownerId": "e84ae21d-7432-4d05-8d38-6e494eb2e74e"

}